AIRTABLE_API_KEY='Your_airtable_api_key'
AIRTABLE_BASE_ID='Your_base_id'
ACCOUNT_HOST='Azure_Cosmos_DB_host'
ACCOUNT_KEY='Azure_Cosmos_DB_account_key'
COSMOS_DATABASE='Name_of_Cosmos_collection'
COSMOS_CONTAINER='Name_of_your_container'